<!DOCTYPE html>
<html>
	<head>
		<title>Surveillance Capitalism</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="../font/fontsheet.css">
		<script src="../javascript.js"></script>
	</head>
	<body>
		<div class="header">
			<h1>Surveillance Capitalism</h1>
		</div>
		<div class="introduction col-12">
			<p>The use of monitoring people’s online behaviors and using the data as monetization to sell to big tech companies for their marketing.</p>
		</div>
		<div class="alternatives">
			<h2>Issues in Computing</h2>
		</div>
	</body>
</html>